BSC_NODE_URL=https://young-misty-sound.bsc.quiknode.pro/***
ETH_NODE_URL=https://mainnet.infura.io/v3/***
HMY_NODE_URL=https://btc.api.s0.t.hmny.io

HMY_EXPLORER_API=https://explorer-v2-api.hmny.io/v0

BSC_LZ_CONTRACT=0x4D73AdB72bC3DD368966edD0f0b2148401A178E2
ETH_LZ_CONTRACT=0x4D73AdB72bC3DD368966edD0f0b2148401A178E2
HMY_LZ_CONTRACT=0x4D73AdB72bC3DD368966edD0f0b2148401A178E2

DB_NAME=openapi
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres